proto/fanya_proto/fanya-protocol/raw/fanya/fsm.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package fsm;
// [END declaration]

message Slotlabel{
    optional int32 targetSlotLabel = 1;
}

enum apaStatusReqType {
    off = 0;
    standby = 1;
    Search_phase = 2;
    Exit_park = 3;
    enable = 4;
    Guidance = 5;
    Finish = 6;
    error = 7;
}
message Apastatusreq{
    optional apaStatusReqType apaStatusReq= 1;
}

// [START messages]