proto/fanya_proto/fanya-protocol/raw/fanya/fsm.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package fsm;
// [END declaration]
// [START messages]
message Slotlabel {
    optional int32 targetSlotLabel = 1;
}

enum apaStatusReqType {
    off = 0;
    standby = 1;
    Search_phase = 2;
    Exit_park = 3;
    enable = 4;
    Guidance = 5;
    Finish = 6;
    error = 7;
}
message Apastatusreq {
    optional apaStatusReqType apaStatusReq= 1;
}

message FusionSlotInfo2Location {
    optional int32 slotNum= 1;
    repeated FusionSlotInfo fusionSlotInfos= 2;
}

message FusionSlotInfo {
    repeated SlotPoint pt= 1;
    optional int32 slotType= 2;
    optional int32 fusionSlotType= 3;
    optional int32 slotLabel= 4;
    optional int32 displayLabel= 5;
    optional int32 slotInnerObType= 6;
    optional int32 slotStatusType= 7;
}

message SlotPoint {
    optional int32 x= 1;
    optional int32 y= 2;
}

