proto/fanya_proto/fanya-protocol/raw/fanya/psd.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package psd;
// [END declaration]


// [START messages]

enum Pstype{
  PARALLEL_PARKING = 0; 
  VERTICAL_PARKING = 1;
  DIAGONAL_PARKING_1 = 2; 
}

message SApaPoint_I{
  optional int32 x = 1;
  optional int32 y = 2;
}

message SApaPSRect{
  repeated SApaPoint_I pt = 1;
  optional Pstype pstype = 2;
optional int32 label = 3;
  optional int32 iSlotType = 4;
  optional int32 iSceneType = 5;
}

message Image{
  optional uint32 height = 1;
  optional uint32 width = 2;
  optional uint32 encoding = 3;
  optional uint32 step = 4;
  optional uint64 phyAddr = 5;
  optional uint64 virAddr = 6;
  optional uint32 memtype = 7;
}

message SApaPSInfo{
  repeated SApaPSRect WorldoutRect = 1;
  optional int64 ullFrameId = 2;
}



// [END messages]
